# VITE_AGORA_APP_ID=b36d0ddd49894bb2a9296f93abeee56a
VITE_AGORA_APP_ID=ba6c8f3c26c942e59f15e4abc2b5f1cf

VITE_BASE_URL =https://stg.routesa.app

VITE_APP_KEY=base64:VnFg1bCCN94wdCsqcd9cjm+aXLz7srSmavox9XQ3r6w=