VITE_AGORA_APP_ID=a25d89b63993420fa96f4bc9f6ab8527

VITE_BASE_URL =https://stg.routesa.app

VITE_MEETLINK_SHARED_KEY_B64=3r0T3l3g1bLyUuCbi9bZ3k4+q3oXjv1m3lqQ2gY3q5k=

VITE_PUSHER_APP_KEY=20ccb452bd7ce05534c5

VITE_PUSHER_APP_CLUSTER=eu

VITE_APP_TITLE="روت | منصة تدريبية احترافية"

VITE_APP_DESCRIPTION="روت هي منصة تدريبية احترافية تهدف إلى تطوير مهاراتك في مجالات البرمجة والتقنية من خلال مسارات تعليمية متكاملة ودروس عملية يقدمها خبراء متخصصون."

VITE_APP_IMAGE="https://routesa.app/wp-content/uploads/2025/05/route-dark.svg"
